<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StudioManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sql11204165ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql11.freemysqlhosting.net;user id=sql11204165;password=uNEp4qPhYs;persistsecurityinfo=True;database=sql11204165&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql11.freemysqlhosting.net;user id=sql11204165;password=uNEp4qPhYs;persistsecurityinfo=True;database=sql11204165</Value>
    </Setting>
  </Settings>
</SettingsFile>